{
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": "20.x"
  }
}
